<html><script src="http://edge.quantserve.com/quant.js" async="" type="text/javascript"></script><script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head>
<title>My Projects - Home</title>
<meta property="og:site_name" content="My Projects">
<meta property="og:title" content="My Projects">
<meta property="og:description" content="This is where I will put all of my projects. This probably will not have much for a long time.">
<meta property="og:url" content="http://76452049.nhd.weebly.com/">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1417047970" type="text/css"><link rel="stylesheet" type="text/css" href="//nhd.weebly.com/weebly/libraries/fancybox/fancybox.css?1417047970">
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1417521468" title="wsite-theme-css">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Alice&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,200,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<style type="text/css">
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<script><!--
var STATIC_BASE = '//nhd.weebly.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script><style>/* this style is only for Google Chome users */
html[manifest*="/_/chrome/newtab/manifest?"]  {
height: 100%;
}
html[manifest*="/_/chrome/newtab/manifest?"]  body {
background: #000000;
background: -webkit-linear-gradient(top, #0c0c0c,#2b2c37)!important;
  min-width: 1050px;
}

html[manifest*="/_/chrome/newtab/manifest?"] #gb#gb a.gb_e, html[manifest*="/_/chrome/newtab/manifest?"]    #gb#gb a.gb_f {
color: #fff!important;
text-decoration: none;
}
html[manifest*="/_/chrome/newtab/manifest?"] #gb#gb a.gb_e, html[manifest*="/_/chrome/newtab/manifest?"]    #gb#gb a.gb_f {
color: #404040;
text-decoration: none;
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_f {
font-weight: bold;
text-shadow: 0 1px 1px rgba(0,0,0,.6);
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_q .gb_r {
background-position: -117px -207px;
opacity: 1;
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_va .gb_Ea {
background-position: -207px -69px;
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_r .gb_Ea {
background-position: -324px -207px;
opacity: 1;
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_r:hover .gb_Ea, html[manifest*="/_/chrome/newtab/manifest?"]    .gb_r:focus .gb_Ea {
opacity: .85;
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_o .gb_mb, html[manifest*="/_/chrome/newtab/manifest?"]    .gb_mb {
background-position: -380px -312px;
visibility: visible;
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_mb {
background-image: url('http://ssl.gstatic.com/gb/images/v1_e0fab53b0.png');
background-size: 472px 432px;
padding: 5px 10px 7px 6px;
top: -5px;
left: -6px;
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_ob {
background-position: -311px 0;
opacity: .55;
visibility: visible;
height: 30px;
width: 30px;
}
  
html[manifest*="/_/chrome/newtab/manifest?"]  #gb#gb a.gb_e, html[manifest*="/_/chrome/newtab/manifest?"]  #gb#gb a.gb_f {
    color: #ccc!important;}
  
html[manifest*="/_/chrome/newtab/manifest?"]  #gb#gb a.gb_f:hover,html[manifest*="/_/chrome/newtab/manifest?"]  #gb#gb a.gb_f:focus {
      color: #fff!important;}
.disconnect-collapsed {
display: block!important;
}

  
html[manifest*="/_/chrome/newtab/manifest?"]  #lga {
 height: inherit!important;
}

html[manifest*="/_/chrome/newtab/manifest?"]    #lga img{
    padding-top: 0!important;
  }
html[manifest*="/_/chrome/newtab/manifest?"]    #fkbx {
width: 1026px!important;
  max-width: inherit!important;
}

html[manifest*="/_/chrome/newtab/manifest?"]  #mv-tiles {
width: 988px!important;
  height: 380px!important;
  overflow: visible;
}
  
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-tile,html[manifest*="/_/chrome/newtab/manifest?"]  .mv-thumb,html[manifest*="/_/chrome/newtab/manifest?"]  .mv-mask{
height: 150px;
width: 230px;
}

html[manifest*="/_/chrome/newtab/manifest?"]  .mv-tile{
width: 230px;
border:0;
border-radius: 0;
  -webkit-margin-start: 0;
}
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-fav {
left: 50%!important;
margin-left: -8px!important;
}


html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row{
  margin: 0px 0px 10px;
  -webkit-perspective:1000px;
}
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row:nth-child(1) { -webkit-perspective-origin: 50% 100%;}
  
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row:nth-child(2) { -webkit-perspective-origin: 50% 0%}


html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row .mv-tile:nth-child(1) { 
          -webkit-transform: rotateY( 30deg)translateZ(95px);
      margin-left: -11px;
    }
        
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row .mv-tile:nth-child(2) { 
           -webkit-transform: rotateY( 10deg);
margin-left: 40px;
        }
          
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row .mv-tile:nth-child(3) { 
          -webkit-transform: rotateY(-10deg);
              margin-left: 10px;
    }
              
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row .mv-tile:nth-child(4) { 
          -webkit-transform: rotateY(-30deg)translateZ(95px) ;
              margin-left: 40px;
        }
                  
         
              
              
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row + .mv-row .mv-tile { -webkit-box-reflect: below -20px -webkit-linear-gradient(top, rgba(0,0,0,0) 60%,rgba(102,102,102,.8) 100%); }
                
 html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row + .mv-row .mv-page { -webkit-box-reflect: below -28px -webkit-linear-gradient(top, rgba(0,0,0,0) 60%,rgba(102,102,102,.8) 100%); }
               
                          /* i really want this to be global */</style><style type="text/css"></style><style type="text/css"></style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1417047970"></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"751474868197996884","title":"Home","url":"index.html","target":""}],"751474868197996884","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
<script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script></head><style type="text/css" id="stylebot-global-css">@font-face {
  
  font-family: Helvetica;
  src: local('Arial');
}@font-face {
  
  font-family: 'Helvetica Neue Custom';
  src: local('Arial');
}@font-face {
  
  font-family: Helvetica;
  
  font-weight: bold;
  
  font-weight: 700;
  src: local('Arial');
}@font-face {
  
  font-family: "Helvetica Neue";
  
  font-weight: bold;
  
  font-weight: 700;
  src: local('Arial');
}@font-face {
  
  font-family: "Helvetica Neue Custom";
  
  font-weight: bold;
  
  font-weight: 700;
  src: local('Arial');
}@font-face {
  
  font-family: "Helvetica Neue";
  src: local('Arial');
}</style>
<body class="tall-header  wsite-theme-light wsite-page-index hasGoogleVoiceExt" cz-shortcut-listen="true">
<div id="wrapper">
	<div class="bg-wrapper">
		<div id="header">
			<div id="sitename"><span class="wsite-logo"><a href="/"><span id="wsite-title">My Projects</span></a></span></div>
		</div>
		<div id="navigation"><ul class="wsite-menu-default"><li id="active" class="wsite-nav-0" style="position: relative;"><a href="/" style="position: relative;">Home</a></li></ul></div>
		<div class="banner-wrap wsite-background"></div>
		<div id="content-wrapper">
			<div id="content"><div id="wsite-content" class="wsite-elements wsite-not-footer">
<div class="paragraph" style="text-align:left;">This is where I will put all of my projects. This probably will not have much for a long time.</div></div>
</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer-content"><div class="wsite-elements wsite-footer">
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="wsite-spacer" style="height:50px;"></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="weebly-footer" style="text-align:right;"><div style="height:10px;overflow:hidden"></div>
Proudly powered by <a href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=2">Weebly</a>
<div style="height:10px;overflow:hidden"></div></div></div>
<script type="text/javascript">
<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
</div>
	</div>
</div>


<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script>


<!-- Quantcast Tag -->
<script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l0,u43623335.u43623335s453714339247629631"
});
</script>

<noscript>
&lt;div style="display:none;"&gt;
&lt;img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l0,u43623335.u43623335s453714339247629631" border="0" height="1" width="1" alt="Quantcast"/&gt;
&lt;/div&gt;
</noscript>
<!-- End Quantcast tag -->


<script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				jQuery('#commentArea iframe').css('min-height', '410px');
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script>


<div id="wsite-menus"></div></body></html>
