<html xmlns:fb="http://ogp.me/ns/fb#"><head>
<title>MinereniM (.com/blog) - Blog</title>
<meta property="og:site_name" content="MinereniM (.com/blog)">
<meta property="og:title" content="Blog">
<meta property="og:description" content="I have recently built a blog thing kind-of maybe. Deal with it.">
<meta property="og:url" content="http://kawaiimuffinblog.weebly.com/">
<meta http-equiv="cache-control" content="no-cache">
<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://kawaiimuffinblog.weebly.com/1/feed">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="//cdn2.editmysite.com/css/sites.css?buildTime=1414713643" type="text/css"><link rel="stylesheet" type="text/css" href="//cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1414713643">
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1414979534" title="wsite-theme-css">
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Alice&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Raleway:400,300,200,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<style type="text/css">
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script><style>/* this style is only for Google Chome users */
html[manifest*="/_/chrome/newtab/manifest?"]  {
height: 100%;
}
html[manifest*="/_/chrome/newtab/manifest?"]  body {
background: #000000;
background: -webkit-linear-gradient(top, #0c0c0c,#2b2c37)!important;
  min-width: 1050px;
}

html[manifest*="/_/chrome/newtab/manifest?"] #gb#gb a.gb_e, html[manifest*="/_/chrome/newtab/manifest?"]    #gb#gb a.gb_f {
color: #fff!important;
text-decoration: none;
}
html[manifest*="/_/chrome/newtab/manifest?"] #gb#gb a.gb_e, html[manifest*="/_/chrome/newtab/manifest?"]    #gb#gb a.gb_f {
color: #404040;
text-decoration: none;
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_f {
font-weight: bold;
text-shadow: 0 1px 1px rgba(0,0,0,.6);
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_q .gb_r {
background-position: -117px -207px;
opacity: 1;
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_va .gb_Ea {
background-position: -207px -69px;
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_r .gb_Ea {
background-position: -324px -207px;
opacity: 1;
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_r:hover .gb_Ea, html[manifest*="/_/chrome/newtab/manifest?"]    .gb_r:focus .gb_Ea {
opacity: .85;
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_o .gb_mb, html[manifest*="/_/chrome/newtab/manifest?"]    .gb_mb {
background-position: -380px -312px;
visibility: visible;
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_mb {
background-image: url('http://ssl.gstatic.com/gb/images/v1_e0fab53b0.png');
background-size: 472px 432px;
padding: 5px 10px 7px 6px;
top: -5px;
left: -6px;
}
html[manifest*="/_/chrome/newtab/manifest?"] .gb_ob {
background-position: -311px 0;
opacity: .55;
visibility: visible;
height: 30px;
width: 30px;
}
  
html[manifest*="/_/chrome/newtab/manifest?"]  #gb#gb a.gb_e, html[manifest*="/_/chrome/newtab/manifest?"]  #gb#gb a.gb_f {
    color: #ccc!important;}
  
html[manifest*="/_/chrome/newtab/manifest?"]  #gb#gb a.gb_f:hover,html[manifest*="/_/chrome/newtab/manifest?"]  #gb#gb a.gb_f:focus {
      color: #fff!important;}
.disconnect-collapsed {
display: block!important;
}

  
html[manifest*="/_/chrome/newtab/manifest?"]  #lga {
 height: inherit!important;
}

html[manifest*="/_/chrome/newtab/manifest?"]    #lga img{
    padding-top: 0!important;
  }
html[manifest*="/_/chrome/newtab/manifest?"]    #fkbx {
width: 1026px!important;
  max-width: inherit!important;
}

html[manifest*="/_/chrome/newtab/manifest?"]  #mv-tiles {
width: 988px!important;
  height: 380px!important;
  overflow: visible;
}
  
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-tile,html[manifest*="/_/chrome/newtab/manifest?"]  .mv-thumb,html[manifest*="/_/chrome/newtab/manifest?"]  .mv-mask{
height: 150px;
width: 230px;
}

html[manifest*="/_/chrome/newtab/manifest?"]  .mv-tile{
width: 230px;
border:0;
border-radius: 0;
  -webkit-margin-start: 0;
}
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-fav {
left: 50%!important;
margin-left: -8px!important;
}


html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row{
  margin: 0px 0px 10px;
  -webkit-perspective:1000px;
}
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row:nth-child(1) { -webkit-perspective-origin: 50% 100%;}
  
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row:nth-child(2) { -webkit-perspective-origin: 50% 0%}


html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row .mv-tile:nth-child(1) { 
          -webkit-transform: rotateY( 30deg)translateZ(95px);
      margin-left: -11px;
    }
        
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row .mv-tile:nth-child(2) { 
           -webkit-transform: rotateY( 10deg);
margin-left: 40px;
        }
          
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row .mv-tile:nth-child(3) { 
          -webkit-transform: rotateY(-10deg);
              margin-left: 10px;
    }
              
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row .mv-tile:nth-child(4) { 
          -webkit-transform: rotateY(-30deg)translateZ(95px) ;
              margin-left: 40px;
        }
                  
         
              
              
html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row + .mv-row .mv-tile { -webkit-box-reflect: below -20px -webkit-linear-gradient(top, rgba(0,0,0,0) 60%,rgba(102,102,102,.8) 100%); }
                
 html[manifest*="/_/chrome/newtab/manifest?"]  .mv-row + .mv-row .mv-page { -webkit-box-reflect: below -28px -webkit-linear-gradient(top, rgba(0,0,0,0) 60%,rgba(102,102,102,.8) 100%); }
               
                          /* i really want this to be global */</style><style type="text/css"></style><style type="text/css"></style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1414713643"></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"114796060351692182","title":"Blog","url":"index.html","target":""},{"id":"367834589644856751","title":"Home","url":"home.html","target":""}],"114796060351692182","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie && !window.flyoutMenusRefreshable) window.onload = initFlyouts;
else jQuery(initFlyouts);
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
<script type="text/javascript" async="" src="//platform.twitter.com/widgets.js"></script><script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fbpluginrecommendationsbarleft,.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}.fbpluginrecommendationsbarleft{left:10px}.fbpluginrecommendationsbarright{right:10px}</style></head><style type="text/css" id="stylebot-global-css">@font-face {
  
  font-family: Helvetica;
  src: local('Arial');
}@font-face {
  
  font-family: 'Helvetica Neue Custom';
  src: local('Arial');
}@font-face {
  
  font-family: Helvetica;
  
  font-weight: bold;
  
  font-weight: 700;
  src: local('Arial');
}@font-face {
  
  font-family: "Helvetica Neue";
  
  font-weight: bold;
  
  font-weight: 700;
  src: local('Arial');
}@font-face {
  
  font-family: "Helvetica Neue Custom";
  
  font-weight: bold;
  
  font-weight: 700;
  src: local('Arial');
}@font-face {
  
  font-family: "Helvetica Neue";
  src: local('Arial');
}</style>
<body class="landing-page  wsite-theme-light wsite-page-index wsite-blog-index hasGoogleVoiceExt" data-twttr-rendered="true" cz-shortcut-listen="true">
<div id="wrapper">
	<div class="bg-wrapper">
		<div id="header">
			<div id="sitename"><span class="wsite-logo"><a href="/"><span id="wsite-title">MinereniM (.com/blog)</span></a></span></div>
		</div>
		<div id="navigation"><ul class="wsite-menu-default"><li id="active" class="wsite-nav-0" style="position: relative;"><a href="/" style="position: relative;">Blog</a></li><li id="pg367834589644856751" class="wsite-nav-1" style="position: relative;"><a href="/home.html" data-membership-required="0" style="position: relative;">Home</a></li></ul></div>
		<div class="banner-wrap wsite-background wsite-custom-background">
			<div id="banner">
				<div id="banner-container">
					<h2><span class="wsite-text wsite-headline">Welcome to MinereniM's Blog!</span></h2>
					<p><span class="wsite-text wsite-headline-paragraph">This is where he will post news, project notifications, and whatever else he wants.</span></p>	
					<div class="button-wrap"><div style="text-align:center;"><div style="height: 0px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-highlight" href="javascript:;">
<span class="wsite-button-inner">MADE YOU CLICK! :P</span>
</a>
<div style="height: 0px; overflow: hidden;"></div></div></div>
				</div>
			</div>
		</div>
		<div id="content-wrapper">
			<div id="content"><table style="border: 0; width: 100%; table-layout: fixed" id="blogTable" class="wsite-not-footer"><tbody><tr><td valign="top"><div id="114796060351692182-blog" class="blog-body" style="float: left;">
<div id="wsite-content"><div id="blog-post-121821244320729227" class="blog-post">

	<div class="blog-header">
		<h2 class="blog-title">
				<a class="blog-title-link blog-link" href="http://kawaiimuffinblog.weebly.com/blog/i-now-have-a-blog">I now have a blog!</a>
		</h2>

		<p class="blog-date"><span class="date-text">11/2/2014</span></p>

		<!-- 121821244320729227 -->

		<p class="blog-comments">
					<a href="http://kawaiimuffinblog.weebly.com/blog/i-now-have-a-blog#comments" class="blog-link">
	0 Comments
</a>

		</p>
	</div>

	<div class="blog-separator">&nbsp;</div>

	<div class="blog-content">
		<div class="paragraph" style="text-align:left;">I have recently built a blog thing kind-of maybe. Deal with it.</div>
	</div>


	<div class="blog-social">
		<div class="blog-social-item blog-fb-like"><fb:like href="http://kawaiimuffinblog.weebly.com/1/post/2014/11/i-now-have-a-blog.html" width="90" layout="button_count" action="like" show_faces="false" share="false" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=190291501407&amp;href=http%3A%2F%2Fkawaiimuffinblog.weebly.com%2F1%2Fpost%2F2014%2F11%2Fi-now-have-a-blog.html&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;width=90"><span style="vertical-align: bottom; width: 72px; height: 20px;"><iframe name="f1ebb309f8" width="90px" height="1000px" frameborder="0" allowtransparency="true" scrolling="no" title="fb:like Facebook Social Plugin" src="http://www.facebook.com/plugins/like.php?action=like&amp;app_id=190291501407&amp;channel=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FehazDpFPEnK.js%3Fversion%3D41%23cb%3Df2b7788c5c%26domain%3Dkawaiimuffinblog.weebly.com%26origin%3Dhttp%253A%252F%252Fkawaiimuffinblog.weebly.com%252Ff163127adc%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fkawaiimuffinblog.weebly.com%2F1%2Fpost%2F2014%2F11%2Fi-now-have-a-blog.html&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=false&amp;show_faces=false&amp;width=90" style="border: none; visibility: visible; width: 72px; height: 20px;" class=""></iframe></span></fb:like></div><div class="blog-social-item"><iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" src="http://platform.twitter.com/widgets/tweet_button.d58098f8a7f0ff5a206e7f15442a6b30.en.html#_=1414979574693&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fkawaiimuffinblog.weebly.com%2F&amp;size=m&amp;text=MinereniM%20(.com%2Fblog)%20-%20Blog&amp;url=http%3A%2F%2Fkawaiimuffinblog.weebly.com%2F1%2Fpost%2F2014%2F11%2Fi-now-have-a-blog.html" class="twitter-share-button twitter-tweet-button twitter-share-button twitter-count-horizontal" title="Twitter Tweet Button" data-twttr-rendered="true" style="width: 107px; height: 20px;"></iframe></div><div style="clear:both"></div>
	</div>

		<div class="blog-comments-bottom">
			<a href="http://kawaiimuffinblog.weebly.com/blog/i-now-have-a-blog#comments" class="blog-link">
	0 Comments
</a>

		</div>

	<div class="blog-post-separator">&nbsp;</div>
</div>
<!-- bid: 372954494639442112 --></div>
</div>
</td><td class="blog-sidebar" valign="top"><div id="114796060351692182-sidebar" class="column-blog"><div class="blog-sidebar-separator"><ul id="114796060351692182-sidebar-list" class="columnlist-blog" style="margin:0; padding: 0;"> <h2 class="blog-author-title" style="text-align:center;">Who am I, anyway?</h2>
<p style="text-align:center;">I'm a young programmer and graphic designer. That's about it, really. Oh wait, I'm also an actor, and a musician. And I love reading. That's all.</p>

<div style="text-align:center;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class="first-child wsite-social-item wsite-social-twitter" href="http://twitter.com/minerenim" target="_blank"><span class="wsite-social-item-inner"></span></a></span>
<div style="height:10px;overflow:hidden"></div></div> </ul></div></div></td></tr></tbody></table><hr style="visibility: hidden; clear: both;"></div>
		</div>
	</div>
	<div id="footer">
		<div id="footer-content">


<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700">

<style>
	/* @license
	 * MyFonts Webfont Build ID 2520135, 2013-04-02T23:23:33-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: Proxima Nova S Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-semibold/
	 * 
	 * Webfont: Proxima Nova A Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-light/
	 * 
	 * Webfont: Proxima Nova A Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/a-semibold/
	 * 
	 * Webfont: Proxima Nova S Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/s-light/
	 * 
	 * Webfont: Proxima Nova Light by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
	 * 
	 * Webfont: Proxima Nova Semibold by Mark Simonson
	 * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2520135
	 * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
	 * 
	 * © 2013 MyFonts Inc
	*/

	@font-face {
		font-family: 'ProximaNova';
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Light/267447_4_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'ProximaNova';
		font-weight: bold;
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot');
		src: url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.eot?#iefix') format('embedded-opentype'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.woff') format('woff'),
		     url('//cdn2.editmysite.com/fonts/Proxima-Semibold/267447_5_0.ttf') format('truetype');
	}

	@font-face {
		font-family: 'thirsty_script_lightregular';
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot);
		src: url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.eot?#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.woff) format('woff'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.ttf) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/ThirstyScriptLight/ThirstyScriptLight-webfont.svg#thirsty_script_lightregular) format('svg');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'wicons';
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1414713643);
		src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1414713643#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1414713643) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1414713643) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1414713643#wicons) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(//cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1414713643#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1414713643);
		src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1414713643#iefix) format('embedded-opentype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1414713643) format('woff'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1414713643) format('truetype'),
				 url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1414713643#wsocial) format('svg');
		font-weight: normal; 
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(//cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1414713643#wsocial) format('svg');
		}
	}
</style>
<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1414713643"></script>
<script type="text/javascript">
	var script;
	if (typeof Weebly == 'undefined') {
		Weebly = {};
	}
	if (!Weebly.jQuery) {
		script = document.createElement('script');
		script.onload = function() {
			Weebly.jQuery = jQuery.noConflict(true);
			Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1414713643');
		};
		script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js';
		document.head.appendChild(script);
	} else {
		Weebly.footer.setupContainer(Weebly.jQuery, 'cdn2.editmysite.com', '1414713643');
	}
</script><div id="weebly-footer-signup-container" class="light" style="height: 58px; left: -193.5px; top: 45px; width: 1347px;">
	<div class="signup-container-header">
		<div class="start-free">Create a <a class="link" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank">free website</a></div>
		<div class="expand-icon"></div>
		<div class="powered-by">Powered by <a class="link weebly-icon" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow"></a></div>
	</div>
	<div class="signup-container-content">
		<h2 class="headline">Start your own free website</h2>
		<div class="description">A surprisingly easy drag &amp; drop site creator. <a class="thin-underline" href="http://www.weebly.com/?utm_source=internal&amp;utm_medium=footer&amp;utm_campaign=3" target="_blank" rel="nofollow">Learn more.</a></div>
		<iframe id="weebly-footer-signup-iframe" frameborder="0" src="http://www.weebly.com/footer_signup.php" allowtransparency="true"></iframe>
	</div>
</div>
</body></html>
